<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KimChi</title>
        <style>
            menubar {
                background: olive;
            }
            #menubar ul {
                margin: 0;
                padding: 0;
                width: 567;
            }
            #menubar ul li {
                display: inline-block;
                list-style-type: none;
                padding: 0px 15px;
            }
            #menubar ul li a {
                color: black;
                text-decoration: none;
            }
            #menubar ul li a:hover {
                color: violet;
            }
        </style>
    </head>
    <body>
        <h1>KimChi(김치)</h1>
        <hr>
        <img src="김치.jpg" width="500" height="300">
        김치는 한국의 전통 발효식품이자 일종의 조리양식이다.<br>
        김치의 어원은 한자어 침채로, 직역하면 '담근 채소'라는 뜻이다.<br>
        <hr>
        <h1>김치의 종류</h1>
        <nav id="menubar">
            <ul>
                <li><a href="https://www.google.com/search?q=%EB%B0%B0%EC%B6%94%EA%B9%80%EC%B9%98&rlz=1C1CHBD_koKR1019KR1019&oq=%EB%B0%B0%EC%B6%94%EA%B9%80%EC%B9%98&aqs=chrome.0.0i20i263i355i433i512j46i20i263i433i512j0i512l8.1848j0j15&sourceid=chrome&ie=UTF-8" >배추김치</a></li>
                <li><a href="https://www.google.com/search?q=%EA%B9%8D%EB%91%90%EA%B8%B0&rlz=1C1CHBD_koKR1019KR1019&sxsrf=ALiCzsa-q-sr2O3-cuZVUMf1cU-1twaY3g%3A1670780508134&ei=XBaWY8rnB5r9-Qbg_oGwAw&ved=0ahUKEwjKhb21jvL7AhWaft4KHWB_ADYQ4dUDCA8&uact=5&oq=%EA%B9%8D%EB%91%90%EA%B8%B0&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBAgAEEMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoKCAAQRxDWBBCwAzoLCAAQgAQQsQMQgwE6BQguEIAEOgsILhCABBCxAxCDAToECAAQAzoICC4QgAQQsQM6CwguEIAEEMcBENEDOgoIABCABBCHAhAUSgQIQRgASgQIRhgAUOgGWOEQYNkXaANwAXgBgAFziAH0BZIBAzAuN5gBAKABAcgBCsABAQ&sclient=gws-wiz-serp">깍두기</a></li>
                <li><a href="https://www.google.com/search?q=%EB%8F%99%EC%B9%98%EB%AF%B8&rlz=1C1CHBD_koKR1019KR1019&sxsrf=ALiCzsaxRUzjY9BdX-FsTDH91IWk0pJI1g%3A1670780602786&ei=uhaWY5rIL5bahwPeqJ2IDA&ved=0ahUKEwiajc7ijvL7AhUW7WEKHV5UB8EQ4dUDCA8&uact=5&oq=%EB%8F%99%EC%B9%98%EB%AF%B8&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzILCC4QgAQQsQMQgwEyCggAEIAEEIcCEBQyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoHCCMQ6gIQJzoICAAQgAQQsQM6DgguEIAEEMcBEK8BENQCOgQIIxAnOhEILhCABBCxAxCDARDHARDRAzoFCC4QgAQ6BAgAEAM6CwguEIAEEMcBEK8BOgsILhCABBDHARDRAzoOCC4QgAQQsQMQgwEQ1AI6CwguEIAEELEDENQCOggILhCABBCxA0oECEEYAEoECEYYAFD6BliOIGCOLmgLcAF4AoABtQGIAZULkgEEMC4xMpgBAKABAbABCsABAQ&sclient=gws-wiz-serp">동치미</a></li>

            </ul>
        </nav>
        <input type="button"
    value="홈으로"
    onclick="location.href = '과제.html'">
    </body>
</html>